<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Get Up System </title>
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <div id="container">
        	<header>
        		<h1><img src="img/logo.png"></h1>
	        	<nav id="navegation">
	        		<ul class = "menu_list">
	        			<li id="menu_collapsed">MENU</li>
	        			<li class="about menu_item">ABOUT</li>
	        			<li class="users menu_item">SLEEPERS</li>
	        			<li class ="login menu_item">LOG IN</li>
	        			<li class="contact menu_item">CONTACT</li>
	        		</ul>
	        	</nav>
        	</header>
        	<section id="content">
        		<article class="main"> </article>
        	
                <div style="clear:both;"></div>

                <article class="about_header headers"><h2>ABOUT THIS PROJECT</h2></article>
                    
                    <div class="about_wrapper">
                        <div class = "about_content">
                            <section class="about_midia"><img src="img/about_placeholder.png"></section>
                            <section class="about_txt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget risus lorem. Vestibulum sit amet erat eleifend, pulvinar felis eu, placerat purus. Morbi eu sem lacus. Nunc at varius felis, at venenatis magna. Aliquam odio eros, luctus tincidunt sapien in, imperdiet facilisis turpis. Nulla dapibus accumsan nunc nec hendrerit. Aenean quis lectus venenatis, posuere augue fermentum, tempus nulla. Etiam sit amet quam tortor. Integer consectetur dui at fermentum pretium. Nullam id posuere est. Cras nec facilisis quam. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p>Aliquam placerat, risus nec molestie rutrum, magna massa porttitor mi, ut cursus augue tortor quis est. Quisque cursus dui nec purus dapibus mollis. Nam et magna volutpat, tincidunt elit ut, scelerisque velit. Ut ultrices augue nunc. Pellentesque et sollicitudin mauris. Donec magna enim, rhoncus ut sapien ac, ultricies mollis lacus. Nulla libero orci, viverra non orci at, elementum tempor velit. Nulla sem tortor, scelerisque vel dui vitae, egestas consequat velit. Donec rhoncus posuere ante ac blandit. Vestibulum elementum, nulla at hendrerit semper, lectus nunc fringilla massa, eu sodales magna enim in sapien. Mauris tortor risus, suscipit a libero non, accumsan euismod libero. Phasellus quis ipsum sollicitudin, mattis nulla in, porta libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed id tempus lorem, id ullamcorper eros. Nam auctor ipsum justo, a facilisis est venenatis vel.</p>
                            </section>
                        </div>    
                    </div>

                <article class="sleepers_header headers"><h2>SLEEPERS</h2></article>
                <div id="users_wrapper">
<!--                     <h3>PLEASE, WAKE ME UP:</h3> -->
                    <section id="users_alarm">
                        <div class="user">
                            <img src="img/user_img.jpg">
                            <div class="user_content">
                                <p class = "user_status">WAKE UP</p>
                                <h4 class="user_name">OWEN HERITAGE</h4>
                                <p class="user_sleephours">Sleeping: 4hours</p>
                                <div class="btn_poke buttons">POKE</div>
                                <div class="btn_speaker buttons">ALARM</div>
                            </div>
                        </div>

                        <div class="user">
                            <img src="img/user_img.jpg">
                            <div class="user_content">
                                <p class = "user_status">WAKE UP</p>
                                <h4 class="user_name">OWEN HERITAGE</h4>
                                <p class="user_sleephours">Sleeping: 4hours</p>
                                <div class="btn_poke buttons">POKE</div>
                                <div class="btn_speaker buttons">ALARM</div>
                            </div>
                        </div>

                        <div class="user">
                            <img src="img/user_img.jpg">
                            <div class="user_content">
                                <p class = "user_status">WAKE UP</p>
                                <h4 class="user_name">OWEN HERITAGE</h4>
                                <p class="user_sleephours">Sleeping: 4hours</p>
                                <div class="btn_poke buttons">POKE</div>
                                <div class="btn_speaker buttons">ALARM</div>
                            </div>
                        </div>

                        <div class="user">
                            <img src="img/user_img.jpg">
                            <div class="user_content">
                                <p class = "user_status">WAKE UP</p>
                                <h4 class="user_name">OWEN HERITAGE</h4>
                                <p class="user_sleephours">Sleeping: 4hours</p>
                                <div class="btn_poke buttons">POKE</div>
                                <div class="btn_speaker buttons">ALARM</div>
                            </div>
                        </div>


                    </section>

<!--                     <h3>LEAVE ME ALONE:</h3>  -->
                    <section id="users_sleeping">

                    </section>
                </div>

                <article class="login_header headers"><h2>LOG IN</h2></article>
                <article class="contact_header headers"><h2>CONTACT</h2></article>


            </section>




        </div>
    </body>
</html>
